; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BehaviourToolkit"
run/main_scene="res://examples/example_fsm/example_fsm.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://addons/behaviour_toolkit/icons/MainIcon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/behaviour_toolkit/plugin.cfg")
