[gd_scene load_steps=38 format=3 uid="uid://ctbwpw7df4hay"]

[ext_resource type="Script" path="res://examples/behaviour_example/actor/actor.gd" id="1_a3qvv"]
[ext_resource type="Texture2D" uid="uid://bsjt61unufjgi" path="res://examples/assets/actors/tiny_village.png" id="2_p6pfm"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/bt_root.gd" id="3_5mjdm"]
[ext_resource type="Resource" uid="uid://c60ird40hkxeb" path="res://examples/behaviour_example/global_blackboard.tres" id="4_opmou"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/composites/bt_selector.gd" id="5_1bdaa"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/composites/bt_sequence.gd" id="5_ndext"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/leaves/RandomPOI.gd" id="6_4e5n0"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/composites/bt_random.gd" id="7_75fan"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/composites/bt_integrated_fsm.gd" id="7_eoyf0"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_wait.gd" id="7_ff4kr"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/decorators/decorator_inverter.gd" id="7_n0kki"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm.gd" id="8_5ft4q"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/leaves/IsHydrated.gd" id="8_bgd18"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/leaves/IsAlive.gd" id="8_rjqba"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/states/state_idle.gd" id="9_73yag"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/decorators/decorator_limiter.gd" id="9_ac00x"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/bt_leaf.gd" id="9_fbuja"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/states/trans_on_start_walking.gd" id="10_amkvh"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/leaves/UseBottle.gd" id="10_k40jm"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/states/state_walking.gd" id="11_rb27u"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/leaves/WalkToWell.gd" id="12_2x00h"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/states/trans_on_stop_walking.gd" id="12_a13jv"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm_state_integration_return.gd" id="13_bsy2u"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/states/state_transformt.gd" id="13_har5q"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm_state_integrated_bt.gd" id="13_rq5d2"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/states/state_ghost.gd" id="14_k3bdi"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/states/trans_on_revive.gd" id="15_ahoqg"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/decorators/decorator_always_succeed.gd" id="16_igrlt"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm_transition.gd" id="17_nswga"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_event.gd" id="18_45wr7"]
[ext_resource type="Script" path="res://examples/behaviour_example/NPCs/states/state_refreshing.gd" id="20_bve44"]

[sub_resource type="Animation" id="Animation_ndcbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q2p0v"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.163)]
}

[sub_resource type="Animation" id="Animation_s3agd"]
resource_name = "refreshing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.286275, 0.501961, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.17, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bnukq"]
resource_name = "walking"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvcex"]
_data = {
"RESET": SubResource("Animation_ndcbh"),
"idle": SubResource("Animation_q2p0v"),
"refreshing": SubResource("Animation_s3agd"),
"walking": SubResource("Animation_bnukq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_o3jlb"]
radius = 3.0

[node name="Villager" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent", "animation_player", "state_machine", "behaviour_tree", "ghost_state_machine")]
texture_filter = 3
input_pickable = true
script = ExtResource("1_a3qvv")
death_age = 5
thirst = 3
navigation_agent = NodePath("NavigationAgent2D")
animation_player = NodePath("AnimationPlayer")
state_machine = NodePath("AnimationStateMachine")
behaviour_tree = NodePath("Behaviour")
ghost_state_machine = NodePath("Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine")

[node name="PlayerTick" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bvcex")
}
playback_default_blend_time = 0.15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p6pfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_o3jlb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="Behaviour" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_5mjdm")
autostart = true
actor = NodePath("..")
blackboard = ExtResource("4_opmou")

[node name="Select" type="Node" parent="Behaviour"]
script = ExtResource("5_1bdaa")

[node name="BeAGhost" type="Node" parent="Behaviour/Select"]
script = ExtResource("5_ndext")

[node name="IsNotAlive" type="Node" parent="Behaviour/Select/BeAGhost"]
script = ExtResource("7_n0kki")

[node name="IsAlive" type="Node" parent="Behaviour/Select/BeAGhost/IsNotAlive"]
script = ExtResource("8_rjqba")

[node name="BehaveLikeAGhost" type="Node" parent="Behaviour/Select/BeAGhost"]
script = ExtResource("7_eoyf0")

[node name="FiniteStateMachine" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost" node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("8_5ft4q")
initial_state = NodePath("TransformIntoGhost")
actor = NodePath("../../../../..")
blackboard = ExtResource("4_opmou")

[node name="TransformIntoGhost" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine"]
script = ExtResource("13_har5q")

[node name="onFinishedTransformation" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine/TransformIntoGhost" node_paths=PackedStringArray("next_state")]
script = ExtResource("17_nswga")
next_state = NodePath("../../TryToRevive")
use_event = true
event = "fully_transformed"

[node name="TryToRevive" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine"]
script = ExtResource("13_rq5d2")
fire_event_on_status = true
event = "revive"

[node name="RevivalBehaviour" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine/TryToRevive"]
script = ExtResource("3_5mjdm")

[node name="BTSelector" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine/TryToRevive/RevivalBehaviour"]
script = ExtResource("5_1bdaa")

[node name="ReviveIfPossible" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine/TryToRevive/RevivalBehaviour/BTSelector"]
script = ExtResource("5_ndext")

[node name="CanOnlyReviveOnce" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine/TryToRevive/RevivalBehaviour/BTSelector/ReviveIfPossible"]
script = ExtResource("9_ac00x")

[node name="CanRevive" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine/TryToRevive/RevivalBehaviour/BTSelector/ReviveIfPossible/CanOnlyReviveOnce"]
script = ExtResource("16_igrlt")

[node name="BTLeaf" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine/TryToRevive/RevivalBehaviour/BTSelector/ReviveIfPossible/CanOnlyReviveOnce/CanRevive"]
script = ExtResource("9_fbuja")

[node name="Cooldown" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine/TryToRevive/RevivalBehaviour/BTSelector/ReviveIfPossible"]
script = ExtResource("7_ff4kr")
wait_for_ticks = 500

[node name="FireEventFailedRevive" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine/TryToRevive/RevivalBehaviour/BTSelector" node_paths=PackedStringArray("state_machine")]
script = ExtResource("18_45wr7")
event = &"failed_revive"
state_machine = NodePath("../../../..")

[node name="onRevive" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine/TryToRevive" node_paths=PackedStringArray("next_state")]
script = ExtResource("15_ahoqg")
next_state = NodePath("../../Revive")
use_event = true
event = "revive"

[node name="onFailedRevive" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine/TryToRevive" node_paths=PackedStringArray("next_state")]
script = ExtResource("17_nswga")
next_state = NodePath("../../DoGhostThings")
use_event = true
event = "failed_revive"

[node name="DoGhostThings" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine"]
script = ExtResource("14_k3bdi")

[node name="onRevive" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine/DoGhostThings" node_paths=PackedStringArray("next_state")]
script = ExtResource("15_ahoqg")
next_state = NodePath("../../Revive")
use_event = true
event = "revive"

[node name="Revive" type="Node" parent="Behaviour/Select/BeAGhost/BehaveLikeAGhost/FiniteStateMachine"]
script = ExtResource("13_bsy2u")
return_value = 1

[node name="Hydrate" type="Node" parent="Behaviour/Select"]
script = ExtResource("5_ndext")

[node name="IsNotHydrated" type="Node" parent="Behaviour/Select/Hydrate"]
script = ExtResource("7_n0kki")

[node name="IsHydrated" type="Node" parent="Behaviour/Select/Hydrate/IsNotHydrated"]
script = ExtResource("8_bgd18")

[node name="ChooseRefreshment" type="Node" parent="Behaviour/Select/Hydrate"]
script = ExtResource("5_1bdaa")

[node name="DrinkFromBottle" type="Node" parent="Behaviour/Select/Hydrate/ChooseRefreshment"]
script = ExtResource("5_ndext")

[node name="OneTimeBottle" type="Node" parent="Behaviour/Select/Hydrate/ChooseRefreshment/DrinkFromBottle"]
script = ExtResource("9_ac00x")

[node name="UseBottle" type="Node" parent="Behaviour/Select/Hydrate/ChooseRefreshment/DrinkFromBottle/OneTimeBottle"]
script = ExtResource("10_k40jm")

[node name="WaitALittleBit" type="Node" parent="Behaviour/Select/Hydrate/ChooseRefreshment/DrinkFromBottle"]
script = ExtResource("7_ff4kr")
wait_for_ticks = 30

[node name="WalkToWellAndDrink" type="Node" parent="Behaviour/Select/Hydrate/ChooseRefreshment"]
script = ExtResource("5_ndext")

[node name="WalkToWellUntilRefreshed" type="Node" parent="Behaviour/Select/Hydrate/ChooseRefreshment/WalkToWellAndDrink"]
script = ExtResource("12_2x00h")

[node name="WaitABitLonger" type="Node" parent="Behaviour/Select/Hydrate/ChooseRefreshment/WalkToWellAndDrink"]
script = ExtResource("7_ff4kr")
wait_for_ticks = 200

[node name="WanderAround" type="Node" parent="Behaviour/Select"]
script = ExtResource("5_ndext")

[node name="VisitRandomPOI" type="Node" parent="Behaviour/Select/WanderAround"]
script = ExtResource("6_4e5n0")

[node name="WaitForARandomAmountOfTicks" type="Node" parent="Behaviour/Select/WanderAround"]
script = ExtResource("7_75fan")

[node name="WaitFor100Ticks" type="Node" parent="Behaviour/Select/WanderAround/WaitForARandomAmountOfTicks"]
script = ExtResource("7_ff4kr")

[node name="WaitFor150Ticks" type="Node" parent="Behaviour/Select/WanderAround/WaitForARandomAmountOfTicks"]
script = ExtResource("7_ff4kr")
wait_for_ticks = 150

[node name="AnimationStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("8_5ft4q")
autostart = true
process_type = 0
initial_state = NodePath("Idle")
actor = NodePath("..")
blackboard = ExtResource("4_opmou")

[node name="Walking" type="Node" parent="AnimationStateMachine"]
script = ExtResource("11_rb27u")

[node name="onStopWalking" type="Node" parent="AnimationStateMachine/Walking" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_a13jv")
next_state = NodePath("../../Idle")
event = "stop_walking"

[node name="onStartRefreshing" type="Node" parent="AnimationStateMachine/Walking" node_paths=PackedStringArray("next_state")]
script = ExtResource("17_nswga")
next_state = NodePath("../../Refreshing")
use_event = true
event = "start_refreshing"

[node name="Refreshing" type="Node" parent="AnimationStateMachine"]
script = ExtResource("20_bve44")

[node name="onStartWalking" type="Node" parent="AnimationStateMachine/Refreshing" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_amkvh")
next_state = NodePath("../../Walking")
use_event = true
event = "start_walking"

[node name="onStartIdle" type="Node" parent="AnimationStateMachine/Refreshing" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_amkvh")
next_state = NodePath("../../Idle")
use_event = true
event = "start_idle"

[node name="Idle" type="Node" parent="AnimationStateMachine"]
script = ExtResource("9_73yag")

[node name="onStartWalking" type="Node" parent="AnimationStateMachine/Idle" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_amkvh")
next_state = NodePath("../../Walking")
use_event = true
event = "start_walking"

[node name="onStartRefreshing" type="Node" parent="AnimationStateMachine/Idle" node_paths=PackedStringArray("next_state")]
script = ExtResource("17_nswga")
next_state = NodePath("../../Refreshing")
use_event = true
event = "start_refreshing"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="PlayerTick" to="." method="_on_player_tick_timeout"]
