[gd_scene load_steps=6 format=3 uid="uid://dbn8fnajl6h25"]

[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/bt_root.gd" id="1_qbrii"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/decorators/decorator_limiter.gd" id="2_kogyl"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/composites/bt_sequence.gd" id="2_l7kun"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_print.gd" id="3_5udnr"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/composites/bt_shuffled_sequence.gd" id="3_qp51g"]

[node name="ExampleBT" type="Node2D"]

[node name="BTRoot" type="Node" parent="."]
script = ExtResource("1_qbrii")

[node name="BTSequence" type="Node" parent="BTRoot"]
script = ExtResource("2_l7kun")

[node name="LimiterBT" type="Node" parent="BTRoot/BTSequence"]
script = ExtResource("2_kogyl")
limit = 5

[node name="BTShuffledSequence" type="Node" parent="BTRoot/BTSequence/LimiterBT"]
script = ExtResource("3_qp51g")

[node name="LeafPrint" type="Node" parent="BTRoot/BTSequence/LimiterBT/BTShuffledSequence"]
script = ExtResource("3_5udnr")
custom_text = "1"

[node name="LeafPrint2" type="Node" parent="BTRoot/BTSequence/LimiterBT/BTShuffledSequence"]
script = ExtResource("3_5udnr")
custom_text = "2"

[node name="LeafPrint3" type="Node" parent="BTRoot/BTSequence/LimiterBT/BTShuffledSequence"]
script = ExtResource("3_5udnr")
custom_text = "3"

[node name="LeafPrint4" type="Node" parent="BTRoot/BTSequence/LimiterBT/BTShuffledSequence"]
script = ExtResource("3_5udnr")
custom_text = "4"

[node name="LeafPrint" type="Node" parent="BTRoot/BTSequence"]
script = ExtResource("3_5udnr")
custom_text = "------------"
