[gd_scene load_steps=3 format=3 uid="uid://d4ids33ikpkp"]

[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm.gd" id="1_dahcy"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm_state.gd" id="2_so4ox"]

[node name="Testing" type="Node2D"]

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_dahcy")
autostart = null
active = null
initial_state = NodePath("FSMState")

[node name="FSMState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("2_so4ox")
