[gd_scene load_steps=8 format=3 uid="uid://ds1mew31yiyj"]

[ext_resource type="Texture2D" uid="uid://cnjtcqmw1tee" path="res://examples/assets/actors/tiny_crab.png" id="1_5suvw"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/bt_root.gd" id="2_eevb3"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/composites/bt_random.gd" id="3_dv664"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/composites/bt_sequence.gd" id="4_iyxnv"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_tween.gd" id="5_i3fqj"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/leaves/leaf_wait.gd" id="6_q85ek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26ahs"]
radius = 8.0

[node name="Crab" type="CharacterBody2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5suvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_26ahs")

[node name="BTRoot" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_eevb3")
autostart = true
actor = NodePath("..")

[node name="ChangeColor" type="Node" parent="BTRoot"]
script = ExtResource("4_iyxnv")

[node name="RandomColor" type="Node" parent="BTRoot/ChangeColor"]
script = ExtResource("3_dv664")

[node name="Green" type="Node" parent="BTRoot/ChangeColor/RandomColor"]
script = ExtResource("5_i3fqj")
tween_property = "modulate"
tween_value_type = 4
tween_value_color = Color(0, 0.94902, 0, 1)

[node name="Yellow" type="Node" parent="BTRoot/ChangeColor/RandomColor"]
script = ExtResource("5_i3fqj")
tween_property = "modulate"
tween_value_type = 4
tween_value_color = Color(0.937255, 0.819608, 0.219608, 1)

[node name="Blue" type="Node" parent="BTRoot/ChangeColor/RandomColor"]
script = ExtResource("5_i3fqj")
tween_property = "modulate"
tween_value_type = 4
tween_value_color = Color(0.239216, 0.568627, 1, 1)

[node name="Wait" type="Node" parent="BTRoot/ChangeColor"]
script = ExtResource("6_q85ek")

[node name="ResetColor" type="Node" parent="BTRoot/ChangeColor"]
script = ExtResource("5_i3fqj")
tween_property = "modulate"
tween_value_type = 4
tween_value_color = Color(1, 1, 1, 1)
