[gd_scene load_steps=19 format=3 uid="uid://cphaljkgsj3dl"]

[ext_resource type="Script" path="res://examples/fsm_character_controller/MrBlacksmith.gd" id="1_o56o3"]
[ext_resource type="Texture2D" uid="uid://cp4n4mks4l6t4" path="res://examples/assets/actors/tiny_blacksmith.png" id="2_qa7vs"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm.gd" id="3_4ougi"]
[ext_resource type="Script" path="res://examples/fsm_character_controller/states/IDLE.gd" id="4_xi524"]
[ext_resource type="Script" path="res://examples/fsm_character_controller/transitions/onStartMoving.gd" id="5_tacxr"]
[ext_resource type="Script" path="res://examples/fsm_character_controller/states/MOVING.gd" id="6_xf37u"]
[ext_resource type="Script" path="res://examples/fsm_character_controller/transitions/onStopMoving.gd" id="7_tyq7y"]
[ext_resource type="Script" path="res://examples/fsm_character_controller/transitions/onStartSprinting.gd" id="8_diwgw"]
[ext_resource type="Script" path="res://examples/fsm_character_controller/states/SPRINTING.gd" id="9_dcfr7"]
[ext_resource type="Script" path="res://examples/fsm_character_controller/transitions/onStopSprinting.gd" id="10_did35"]

[sub_resource type="Animation" id="Animation_c3jgb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n1c40"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0xjqu"]
resource_name = "walking"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t57sx"]
_data = {
"RESET": SubResource("Animation_c3jgb"),
"idle": SubResource("Animation_n1c40"),
"walking": SubResource("Animation_0xjqu")
}

[sub_resource type="Curve" id="Curve_fp4cc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.268657, 1), 1.4, 0.0, 0, 0, Vector2(0.675373, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_42v6a"]
curve = SubResource("Curve_fp4cc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yrg32"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_42v6a")
turbulence_enabled = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gq6i5"]
radius = 3.125
height = 11.13

[node name="MrBlacksmith" type="CharacterBody2D"]
script = ExtResource("1_o56o3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t57sx")
}

[node name="ParticlesWalking" type="GPUParticles2D" parent="."]
position = Vector2(0, 7.07)
emitting = false
process_material = SubResource("ParticleProcessMaterial_yrg32")
lifetime = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qa7vs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.735)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_gq6i5")

[node name="FSMController" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("3_4ougi")
initial_state = NodePath("IDLE")
actor = NodePath("..")

[node name="IDLE" type="Node" parent="FSMController"]
script = ExtResource("4_xi524")

[node name="onStartMoving" type="Node" parent="FSMController/IDLE" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_tacxr")
next_state = NodePath("../../MOVING")

[node name="MOVING" type="Node" parent="FSMController"]
script = ExtResource("6_xf37u")

[node name="onStopMoving" type="Node" parent="FSMController/MOVING" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_tyq7y")
next_state = NodePath("../../IDLE")

[node name="onStartSprinting" type="Node" parent="FSMController/MOVING" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_diwgw")
next_state = NodePath("../../SPRINTING")

[node name="SPRINTING" type="Node" parent="FSMController"]
script = ExtResource("9_dcfr7")

[node name="onStopSprinting" type="Node" parent="FSMController/SPRINTING" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_did35")
next_state = NodePath("../../MOVING")
