[gd_scene load_steps=22 format=3 uid="uid://o16emp4t4wb1"]

[ext_resource type="Script" path="res://addons/behaviour_toolkit/ui/toolkit_ui.gd" id="1_51rvx"]
[ext_resource type="Texture2D" uid="uid://boof0yioplbqr" path="res://addons/behaviour_toolkit/icons/FSMState.svg" id="1_hqqj5"]
[ext_resource type="Texture2D" uid="uid://guy2wtwpcskx" path="res://addons/behaviour_toolkit/icons/FSMTransition.svg" id="2_24di4"]
[ext_resource type="Texture2D" uid="uid://5e6onda232gn" path="res://addons/behaviour_toolkit/icons/Blackboard.svg" id="2_u7fep"]
[ext_resource type="Texture2D" uid="uid://b3u8ojxnwvwap" path="res://addons/behaviour_toolkit/icons/BTComposite.svg" id="4_ruq84"]
[ext_resource type="Texture2D" uid="uid://dws1e5qbg3y2h" path="res://addons/behaviour_toolkit/icons/BTLeaf.svg" id="5_3hqj7"]
[ext_resource type="Texture2D" uid="uid://cjfh8x8tx20cq" path="res://addons/behaviour_toolkit/icons/FSMStateIntegrationReturn.svg" id="5_78p67"]
[ext_resource type="Texture2D" uid="uid://gnyb25o014vd" path="res://addons/behaviour_toolkit/icons/FSMStateIntegration.svg" id="5_e6hj7"]
[ext_resource type="Texture2D" uid="uid://bq7k30hpimryq" path="res://addons/behaviour_toolkit/icons/BTCompositeSequence.svg" id="5_turo1"]
[ext_resource type="Texture2D" uid="uid://iduodgdwxa2w" path="res://addons/behaviour_toolkit/icons/BTLeafIntegration.svg" id="6_manrl"]
[ext_resource type="Texture2D" uid="uid://dbvuyvumeayw7" path="res://addons/behaviour_toolkit/icons/BTCompositeSelector.svg" id="6_mdg6v"]
[ext_resource type="Texture2D" uid="uid://cik3abcqm7kr1" path="res://addons/behaviour_toolkit/icons/BTDecorator.svg" id="6_pyx3s"]
[ext_resource type="Texture2D" uid="uid://y6kqrnrojvj2" path="res://addons/behaviour_toolkit/icons/BTDecoratorFail.svg" id="7_1hgfw"]
[ext_resource type="Texture2D" uid="uid://dkt0bqwfmkmpq" path="res://addons/behaviour_toolkit/icons/BTDecoratorSucceed.svg" id="8_augsf"]
[ext_resource type="Texture2D" uid="uid://bevi04faxe066" path="res://addons/behaviour_toolkit/icons/BTCompositeRandom.svg" id="8_lf7t0"]
[ext_resource type="Texture2D" uid="uid://bmo340f2o6tai" path="res://addons/behaviour_toolkit/icons/BTDecoratorNot.svg" id="9_0k0nv"]
[ext_resource type="Texture2D" uid="uid://bwsntsm8f3msh" path="res://addons/behaviour_toolkit/icons/BTCompositeRandomSequence.svg" id="9_ny08s"]
[ext_resource type="Texture2D" uid="uid://bmc67ds148hrp" path="res://addons/behaviour_toolkit/icons/BTCompositeRandomSelector.svg" id="10_5qnkh"]
[ext_resource type="Texture2D" uid="uid://cko2btxegkbtb" path="res://addons/behaviour_toolkit/icons/BTDecoratorLimiter.svg" id="10_ehr66"]
[ext_resource type="Texture2D" uid="uid://hn65lqk8tero" path="res://addons/behaviour_toolkit/icons/BTDecoratorRepeat.svg" id="10_nvbp1"]
[ext_resource type="Texture2D" uid="uid://ddx7a726xhria" path="res://addons/behaviour_toolkit/icons/BTCompositeIntegration.svg" id="13_gmc6x"]

[node name="ToolkitUi" type="Control"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_51rvx")
metadata/_edit_vertical_guides_ = []

[node name="FileDialogNewBlackboard" type="FileDialog" parent="."]
title = "Create a new Blackboard"
size = Vector2i(800, 500)
ok_button_text = "Create Blackboard"
filters = PackedStringArray("*.tres ; Resources")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Toolbox" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Misc" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox"]
layout_mode = 2

[node name="Heading" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/Misc"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
bbcode_enabled = true
text = "[center][img]res://addons/behaviour_toolkit/icons/Gear.svg[/img] Toolbox[/center]"

[node name="ButtonBlackboard" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/Misc"]
layout_mode = 2
text = "New Blackboard"
icon = ExtResource("2_u7fep")

[node name="FiniteStateMachine" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox"]
layout_mode = 2

[node name="Heading" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/FiniteStateMachine"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
bbcode_enabled = true
text = "[center][img]res://addons/behaviour_toolkit/icons/FiniteStateMachine.svg[/img] FiniteStateMachine[/center]"

[node name="ButtonState" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/FiniteStateMachine"]
unique_name_in_owner = true
layout_mode = 2
text = "New State"
icon = ExtResource("1_hqqj5")

[node name="States" type="HFlowContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/FiniteStateMachine"]
layout_mode = 2

[node name="ButtonStateIntegratedBT" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/FiniteStateMachine/States"]
unique_name_in_owner = true
layout_mode = 2
text = "IntegratedBT"
icon = ExtResource("5_e6hj7")

[node name="ButtonStateIntegrationReturn" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/FiniteStateMachine/States"]
unique_name_in_owner = true
layout_mode = 2
text = "IntegrationReturn"
icon = ExtResource("5_78p67")

[node name="ButtonTransition" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/FiniteStateMachine"]
unique_name_in_owner = true
layout_mode = 2
text = "New Transition"
icon = ExtResource("2_24di4")

[node name="BehaviourTree" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox"]
layout_mode = 2

[node name="Heading" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
bbcode_enabled = true
text = "[center][img]res://addons/behaviour_toolkit/icons/BTRoot.svg[/img] Behaviour Tree[/center]"

[node name="ButtonLeaf" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree"]
unique_name_in_owner = true
layout_mode = 2
text = "New Leaf"
icon = ExtResource("5_3hqj7")

[node name="Leaves" type="HFlowContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree"]
layout_mode = 2

[node name="ButtonPrint" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Leaves"]
unique_name_in_owner = true
layout_mode = 2
text = "Print"
icon = ExtResource("5_3hqj7")

[node name="ButtonWait" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Leaves"]
unique_name_in_owner = true
layout_mode = 2
text = "Wait"
icon = ExtResource("5_3hqj7")

[node name="ButtonFSMEvent" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Leaves"]
unique_name_in_owner = true
layout_mode = 2
text = "FSMEvent
"
icon = ExtResource("6_manrl")

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree"]
layout_mode = 2

[node name="ButtonComposite" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree"]
unique_name_in_owner = true
layout_mode = 2
text = "New Composite"
icon = ExtResource("4_ruq84")

[node name="Composites" type="HFlowContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree"]
layout_mode = 2

[node name="ButtonSequence" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Composites"]
unique_name_in_owner = true
layout_mode = 2
text = "Sequence"
icon = ExtResource("5_turo1")

[node name="ButtonSelector" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Composites"]
unique_name_in_owner = true
layout_mode = 2
text = "Selector"
icon = ExtResource("6_mdg6v")

[node name="ButtonRandom" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Composites"]
unique_name_in_owner = true
layout_mode = 2
text = "Random"
icon = ExtResource("8_lf7t0")

[node name="ButtonRandomSequence" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Composites"]
unique_name_in_owner = true
layout_mode = 2
text = "RandomSequence"
icon = ExtResource("9_ny08s")

[node name="ButtonRandomSelector" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Composites"]
unique_name_in_owner = true
layout_mode = 2
text = "RandomSelector"
icon = ExtResource("10_5qnkh")

[node name="ButtonIntegratedFSM" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Composites"]
unique_name_in_owner = true
layout_mode = 2
text = "IntegratedFSM"
icon = ExtResource("13_gmc6x")

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree"]
layout_mode = 2

[node name="ButtonDecorator" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree"]
unique_name_in_owner = true
layout_mode = 2
text = "New Decorator"
icon = ExtResource("6_pyx3s")

[node name="Decorators" type="HFlowContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree"]
layout_mode = 2

[node name="ButtonAlwaysFail" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Decorators"]
unique_name_in_owner = true
layout_mode = 2
text = "AlwaysFail"
icon = ExtResource("7_1hgfw")

[node name="ButtonAlwaysSucceed" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Decorators"]
unique_name_in_owner = true
layout_mode = 2
text = "AlwaysSucceed"
icon = ExtResource("8_augsf")

[node name="ButtonLimiter" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Decorators"]
unique_name_in_owner = true
layout_mode = 2
text = "Limiter
"
icon = ExtResource("10_ehr66")

[node name="ButtonInverter" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Decorators"]
unique_name_in_owner = true
layout_mode = 2
text = "Inverter"
icon = ExtResource("9_0k0nv")

[node name="ButtonRepeat" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/BehaviourTree/Decorators"]
unique_name_in_owner = true
layout_mode = 2
text = "Repeat"
icon = ExtResource("10_nvbp1")

[node name="Footer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Version" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "BehaviourToolkit v0.9.4"

[connection signal="file_selected" from="FileDialogNewBlackboard" to="." method="_on_file_dialog_new_blackboard_file_selected"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Panel/Toolbox/Misc/ButtonBlackboard" to="." method="_on_button_blackboard_pressed"]
